.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3px 3px;
}

.btn-audio {
    font-family: mochiy, Blinker, Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: $clr2;
    border: none;
    cursor: pointer;
    .pad-name {
        width: 42px;
        height: 10px;
        font-size: 1.2rem;
        z-index: 2;
    }
    &::after {
        font-family: fa-solid;
        content: "\f51f";
        color: $clr3;
        font-size: 130px;
    }

    &:hover {
        background-color: $clr5;
    }
}
.active {
    background-color: cyan;
}
